1 Hello World!
 
Profiling "Skybox Loading"
Seconds      Difference: 0.345040
Milliseconds Difference: 345.040278
 
Profiling "Battle::Startup"
Seconds      Difference: 0.548212
Milliseconds Difference: 548.212195
Command: profiler
Command: print_frame
 
ID                                                  Calls   Total MS    %Total      Self MS     %Self     
 
frame                                               1       39.50       100.00      12.11       30.66     
 theApp::BeginFrame                                 1       1.02        2.58        1.02        2.58      
 theApp::Update                                     1       0.07        0.17        0.06        0.15      
 theGame::Update                                    1       0.00        0.01        0.00        0.01      
 theApp::Render                                     1       22.93       58.04       22.02       55.75     
 theGame::Render                                    1       0.91        2.29        0.91        2.29      
 theApp::EndFrame                                   1       3.38        8.55        0.00        0.01      
 Renderer::EndFrame                                 1       3.38        8.54        3.38        8.54      
Command: print_frame
 
ID                                                  Calls   Total MS    %Total      Self MS     %Self     
 
frame                                               1       90.17       100.00      16.30       18.08     
 theApp::BeginFrame                                 1       0.32        0.36        0.32        0.36      
 theApp::Update                                     1       0.09        0.10        0.08        0.09      
 theGame::Update                                    1       0.01        0.01        0.01        0.01      
 theGame::Update_Battle                             1       0.00        0.00        0.00        0.00      
 Battle::Update                                     1       0.00        0.00        0.00        0.00      
 theApp::Render                                     1       56.89       63.09       48.69       54.00     
 theGame::Render                                    1       8.20        9.09        0.04        0.04      
 theGame::Render_Battle                             1       8.16        9.05        0.00        0.00      
 Battle::Render                                     1       8.16        9.05        8.16        9.05      
 theApp::EndFrame                                   1       16.57       18.37       0.02        0.03      
 Renderer::EndFrame                                 1       16.54       18.34       16.54       18.34     
Command: output_log
Invalid Command!
Command: log_output
Invalid Command!
Command: help
Registered commands:
 (0) clear
 (1) clear_debug
 (2) echo
 (3) echo_with_color
 (4) enable_debug
 (5) help
 (6) print_frame
 (7) profiler
 (8) profiler_pause
 (9) profiler_resume
 (10) quit
 (11) save_log
 (12) scroll_bottom
 (13) win_game
Command: save_log
